 
server {
    listen 10044 ;

    # 遇到应用名称则重写
    location /lowcode/ {
       rewrite /lowcode(.*)$ $1;
    }
    
    # 参考assets的配置
    location /lowcode-base-components {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }
    location /fusion-ui {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }
    location /fusion-lowcode-materials {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }
    location /antd-lowcode-materials {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }
    location /lowcode-chart-components {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }
    location /pkg {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }

    location /renderer {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }

    location /design {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }

    location /artifacts {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /files {
        add_header Access-Control-Allow-Origin *;
        alias   /usr/share/nginx/html/files;
    }
}