upstream passport {
    server lowcode-passport:10043;
}
 
server {
    listen 10040 ssl;
    ssl_certificate /etc/nginx/cert/server.pem;
    ssl_certificate_key  /etc/nginx/cert/server.key;



    location / {
        proxy_pass  http://passport;
    }
}