log_format mainrobin '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" spend_time$request_time';

upstream egg {
    server lowcode-egg:10062;
}



# manager的请求通过egg转发的，便于后面统计信息
# upstream manager {
#     server lowcode-manager:10061;
# }

server {
    listen 10060 ssl;
    ssl_certificate /etc/nginx/cert/soc.crt;
    ssl_certificate_key  /etc/nginx/cert/soc.key;
    ssl_protocols           TLSv1.2;
    ssl_ciphers            DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:!CBC:!CHACHA20:!ARIA:!AES128-CCM:!AES128-CCM8:!AES128-GCM-SHA256:!AES256-CCM:!AES256-CCM8:!AES256-GCM-SHA384;
    ssl_dhparam             /etc/nginx/cert/dhparams.pem;
    # 文件上传限制
    client_max_body_size  100m;
    # listen 10060;
    location / {
        proxy_pass  http://egg;
    }

    location /passport {
        proxy_pass  http://lowcode-passport:10043;
    }

    # access_log 发送到syslog
    access_log syslog:server=lowcode-logstash:10045,facility=local7,tag=nginx_access_log,severity=info  mainrobin;
    error_log syslog:server=lowcode-logstash:10045,facility=local7,tag=nginx_error_log,severity=info;

    # 遇到应用名称则重写
    location /lowcode/ {
       rewrite /lowcode(.*)$ $1;
    }
    # 参考assets的配置
    location /fusion-lowcode-materials {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }

    location /fusion-ui {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
    }

    location /antd-lowcode-materials {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }

    location /lowcode-base-components {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }

    location /lowcode-chart-components {
        # 6m大文件做下缓存
        proxy_max_temp_file_size 10m;
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }
    location /pkg {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }

    location /renderer {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }

    location /design {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
    }

    location /artifacts {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html/assets;
        add_header    Cache-Control  max-age=360000; # 4天
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /files {
        add_header Access-Control-Allow-Origin *;
        alias   /usr/share/nginx/html/files;
    }

    # 渲染页面，需要去掉renderer
    location /renderer/files {
        add_header Access-Control-Allow-Origin *;
        alias   /usr/share/nginx/html/files;
    }
}