input {
    syslog{
        type => "logger_syslog"
        port => 10045
    }
}

# filter {
#     grok {
#         # 过滤出__api请求
#         match => { "message" => "\s+/__api/\s+"}
#     }
# }
output {
    elasticsearch {
        hosts => ["lowcode-elasticsearch:10042"]
        index => "logger_syslog"
    }
    stdout { codec => rubydebug}
}
 